model{
  for (i in 1:Nobs){ 

 # likelihood   
  r[i] ~ dbin(p[i], n[i]) 
  p[i] <- 1 - exp(-h[i] * dt[i])
  
  log(h[i])<-Beta[i,1]+ Beta[i,2]*log(time[i])

  Beta[i,1]<-mu[s[i],1]+delta[s[i],1]*(1-equals (k[i], b[i]))
  Beta[i,2]<-mu[s[i],2]+delta[s[i],2]*(1-equals (k[i], b[i]))

}

  for(k in 1 :Ns){ 
  
  # NS=number of studies in dataset
  delta[k,1:2]~dmnorm(md[k,1:2],omega[1:2,1:2])
  
  md[k,1]<-d[ks[k],1]-d[bs[k],1]
  md[k,2]<-d[ks[k],2]-d[bs[k],2]
  
  }

  # priors
  d[1,1]<-0
  d[1,2]<-0
  
  for(j in 2 :Ntrt){ # NT=number of treatments
  d[j,1:2] ~ dmnorm(mean[1:2],prec2[,])
  }
  
  for(k in 1 :Ns){
  mu[k,1:2] ~ dmnorm(mean[1:2],prec2[,])
  }
  
  omega[1:2, 1:2] ~ dwish(R[1:2,1:2],2)
  }

