
model{                              
for(i in 1:ns2) {                    
    y[i,2] ~ dnorm(delta[i,2],prec[i,2]) 
    resdev[i] <- (y[i,2]-delta[i,2])*(y[i,2]-delta[i,2])*prec[i,2]
  }

for(i in (ns2+1):(ns2+ns3)) {        
    for (k in 1:(na[i]-1)) {    
        for (j in 1:(na[i]-1)) {
            Sigma[i,j,k] <- V[i]*(1-equals(j,k)) + var0[i,k+1]*equals(j,k)
          }
      }
    Omega[i,1:(na[i]-1),1:(na[i]-1)] <- inverse(Sigma[i,,])  
    
    y[i,2:na[i]] ~ dmnorm(delta[i,2:na[i]],Omega[i,1:(na[i]-1),1:(na[i]-1)]) 

      for (k in 1:(na[i]-1)){  
        ydiff[i,k]<- y[i,(k+1)] - delta[i,(k+1)]
        z[i,k]<- inprod(Omega[i,k,1:(na[i]-1)], ydiff[i,1:(na[i]-1)])
      }
    resdev[i]<- inprod(ydiff[i,1:(na[i]-1)], z[i,1:(na[i]-1)])
  }

for(i in 1:(ns2+ns3)){                 
     for (k in 2:na[i]) {             
        var0[i,k] <- pow(se[i,k],2)   
        prec[i,k] <- 1/var0[i,k]      
        delta[i,k] <-  d[t[i,k]] - d[t[i,1]]
      }
  }  
 
totresdev <- sum(resdev[])            

d[1]<-0       

for (k in 2:nt){  
	d[k] ~ dnorm(0,0.0001) 
}

for (k in 2:nt){  
	hrd[k] <- exp(d[k])
}

}                                          