model{
  for (i in 1:Nobs){ 
  
    time_transf1[i]<-(equals(P1,0)*log(time[i]) + (1-equals(P1,0))*pow(time[i],P1))
    
    
    # likelihood   
    r[i] ~ dbin(p[i], n[i])
    p[i] <- 1 - exp(-h[i] * dt[i])
    
    log(h[i])<-Beta[i,1]+ Beta[i,2]*time_transf1[i]
    
    Beta[i,1]<-mu[s[i],1]+delta[s[i],1]*(1-equals (k[i], b[i]))
    Beta[i,2]<-mu[s[i],2]+(d[ks[s[i]],2]-d[bs[s[i]],2])*(1-equals (k[i], b[i]))

  }
  
  theta <- pow( sd , 2 )
  
  for(m in 1:Ns){
   
    delta[m,1]~dmnorm( md[ m, 1], theta )
    
    md[m,1]<-d[ks[m],1]-d[bs[m],1]
    
  }

  # priors

  d[1,1]<-0
  d[1,2]<-0

  for(j in 2:Ntrt){
    d[j,1:2] ~ dmnorm(prior.mean[ 1 : 2 ], prior.prec[ , ])
  }
  
  for(k in 1:Ns){
    mu[k,1:2] ~ dmnorm(prior.mean[ 1 : 2 ], prior.prec[ , ])
  }
  
  sd ~ dunif(0,2)
  
}